(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-id/usb-USB_KEYBOARD-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defsrc
  e f r t g u o l alt
)

(defalias
  ee (around (layer-next ed) e)
  ff (around (layer-next fr) f)
  rr (around (layer-next rt) r)
  tt (around (layer-next fr) t)
  gg (around (layer-next fr) g)
  uu (around (layer-next un) u)
  oo (around (layer-next ol) o)
  ll (around (layer-next lo) l)
)

(deflayer setnext
  @ee @ff @rr @tt @gg @uu @oo @ll e
)

(deflayer ed
  _ _ _ _ _ _ _ _ d
)

(deflayer fr
  _ _ _ _ _ _ _ _ r
)

(deflayer rt
  _ _ _ _ _ _ _ _ t
)

(deflayer un
  _ _ _ _ _ _ _ _ n
)

(deflayer ol
  _ _ _ _ _ _ _ _ l
)

(deflayer lo
  _ _ _ _ _ _ _ _ o
)

